# CRM

./: READEME.txt  README.txt
Source/CRM/: CRM.sln
Source/CRM/CRM/: CRM.csproj  Program.cs  Startup.cs
Source/CRM/CRM.Business/: CRM.Business.csproj  CustomerBusiness.cs  StaffBusiness.cs  StoreBusiness.cs  TicketBusiness.cs
Source/CRM/CRM.Entities/: CRM.Entities.csproj  CRMContext.cs  CRMContextFactory.cs  Customer.cs  Staff.cs  Store.cs  Ticket.cs  TicketHistory.cs
Source/CRM/CRM.Entities/Migrations/: CRMContextModelSnapshot.cs
Source/CRM/CRM.Repository/: AddressRepository.cs  CRM.Repository.csproj  CountryRepository.cs  CustomerRepository.cs  IRepository.cs  StaffRepository.cs  StoreRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs  TicketStatusRepository.cs
Source/CRM/CRM/Areas/Identity/Pages/: _ViewStart.cshtml
Source/CRM/CRM/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Source/CRM/CRM/Controllers/: CustomerController.cs  HomeController.cs  StaffController.cs  StoreController.cs  TicketController.cs
Source/CRM/CRM/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Source/CRM/CRM/Views/Home/: Index.cshtml
Source/CRM/CRM/Views/Shared/: _ErrorMessage.cshtml  _Master.cshtml
Source/CRM/CRM/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/CRM/CRM/Views/Store/: Index.cshtml
Source/CRM/CRM/Views/Ticket/: Create.cshtml  Details.cshtml  Index.cshtml
UMLs/: CRM_UML.mdj  Thumbs.db
